views/index.pug
extends base
block content
  .contentWrapper(ng-controller="contentMainController")
    .leftColumn(ng-controller="leftMenuMainController")
      button-left-menu(ng-repeat="button in buttonsleftMenu", title="{{ button.title }}", font-awesome="{{ button.fontawesome }}", content="{{ button.content }}")
    .rightColumn
      .sections(ng-controller="sectionsController")
        .section.intro(ng-show="checkShowSection('intro')")
          h1.titleSection
            span.firstIntroTitle.fadeIn(ng-if="showTitle") Secrets
            span.secondIntroTitle.scaleFadeIn(ng-if="showTitle") css
        .section(ng-show="checkShowSection('section')")
          .content(ng-class="{'active': isActiveContent}")
            h1.titleSection {{ sectionTitle }}
            .columns
              .leftColumnSection
              .rightColumnSection
  .footer
  .modals(ng-controller="modalsController")
    .questionButton.fa.fa-question-circle-o(data-modal="question", ng-click="callModal($event)")
    .overlay(ng-class="{active: isActive}", ng-click="hideOverlay()")
      .modalWrapper(ng-click="$event.stopPropagation()")
        span.crossButton.fa.fa-window-close(ng-click="hideModule()")
        modal-form
        .responseWrapper(ng-show="isResponse") {{ responseText }}

dist/index.html
<!DOCTYPE html>
<html ng-app="companyWebsite">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS secrets</title>
  <link rel="stylesheet" href="static/fonts/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://0.0.0.0:5002/style.css">
  <script src="http://0.0.0.0:5002/vendor.bundle.js"></script>
  <script src="http://0.0.0.0:5002/app.bundle.js"></script>
</head>
<body>
<div class="contentWrapper" ng-controller="contentMainController">
  <div class="leftColumn" ng-controller="leftMenuMainController">
    <button-left-menu
            ng-repeat="button in buttonsleftMenu"
            title="{{ button.title }}"
            font-awesome="{{ button.fontawesome }}"
            content="{{ button.content }}">
    </button-left-menu>
  </div>
  <div class="rightColumn">
    <div class="sections" ng-controller="sectionsController">
      <div class="section intro" ng-show="checkShowSection('intro')">
        <h1 class="titleSection">
          <span class="firstIntroTitle fadeIn" ng-if="showTitle">Secrets</span>
          <span class="secondIntroTitle scaleFadeIn" ng-if="showTitle">css</span>
        </h1>
      </div>
      <div class="section" ng-show="checkShowSection('section')">
        <div class="content" ng-class="{'active': isActiveContent}">
          <h1 class="titleSection">{{ sectionTitle }}</h1>
          <div class="columns">
            <div class="leftColumnSection">
            </div>
            <div class="rightColumnSection">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer"></div>
<div class="modals" ng-controller="modalsController">
  <div class="questionButton fa fa-question-circle-o"
       data-modal="question"
       ng-click="callModal($event)"></div>
  <div class="overlay"
       ng-class="{active: isActive}"
       ng-click="hideOverlay()">
    <div class="modalWrapper"
    ng-click="$event.stopPropagation()">
      <span class="crossButton fa fa-window-close" ng-click="hideModule()"></span>
      <modal-form></modal-form>
      <div class="responseWrapper" ng-show="isResponse">{{ responseText }}</div>
    </div>
  </div>
</div>
</body>
</html>
